/*
  插入排序, 它类似选择排序,将数组划分为两个区域,左边第一个为有序区
  右边所有的数在无序区
  不同的是,插入排序的每一次循环不是找最小数,而是直接将无序区的第一个数取出来
  插入到有序区适当的位置上
  这样子 有序区不断扩大 无序区不断缩小 
  直到无序区内部为空


  它与我们打扑克牌时候,会将手上的牌进行排列非常类似
  由于突出 "插入"这个行为 因此叫做插入排序
  但是插入这个行为, 我们在算法题中是不允许使用splice的方法
  那么我们只能在有序区找到要插入的位置后,将其后比它的的元素都往后移动
  挪出一个"坑位" 将无序区的第一个元素放到这个坑位上
*/